body{
	background-color: #ffffff;
}
.clear{
	clear: both;
}
.z_content{
	overflow: hidden;
	background-color: #ffffff;
}
.active_ban{
	width:100%;
	position: relative;
	background:url(../images/bg_1.png) no-repeat center top;
	height: 5.333rem;
	background-size:contain;
	margin-top: 0.453rem;
}
.active_ban img{
	width: 100%;
	display: block;
}
.active_ban .guize{
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
	line-height:0.533rem;
	width: 2rem;
	border-radius: 0.533rem;
	background-color: #1D1D1D;
	position: absolute;
	top: -0.26rem;
	right:0.133rem;
}

.active_ban h1{
	font-size: 20px;
	color: #FFFFFF;
	text-align: center;
	padding-top:3.2rem;
	letter-spacing: 0.053rem; 
}
.active_ban h1 span{
	font-size: 30px;
	color: #1D1D1D;
	font-weight: 600;
	letter-spacing: 0.053rem;
}

.active_ban h2{
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;
	margin-top:0.266rem;
	letter-spacing: 0.053rem; 
}
/*领奖时显示*/
.active_ban h3{
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;
	padding-top:3.4rem;	
}
.active_ban .ling{
	width:8.213rem;
	height:0.933rem;
	background:rgba(255,244,145,1);
	border-radius:0.933rem;
	margin: 0 auto;
	font-size:14px;
	color: #FB4747;
	text-align: center;
	line-height:0.933rem;
	display: block;
	margin-top: 0.266rem;
}
/*券码显示*/
.active_ban h4{
	font-size: 14px;
	color: #FFF491;
	text-align: center;
	line-height: 0.8rem;
}
.active_ban .shi{
	width: 2rem;
	margin: 0 auto;
	display: block;
	line-height: 0.533rem;
	border-radius: 0.533rem;
	background-color: #1D1D1D;
	font-size: 12px;
	text-align: center;
	color: #FFFFFF;
	margin-top:0.04rem;
}
.active_award{
	width:8.933rem;
	margin: 0 auto;
	background:rgba(255,239,239,1);
	border-radius:0.213rem;
	overflow: hidden;
	margin-top: 0.4rem;
}
.award_title{
	width: 100%;
	padding-top: 0.213rem;
}
.award_title h1{
    text-align: center;
	font-size:16px;
	font-weight:bold;
	color:#2D2D2D;
}
.award_title h1 span{
	color: #9F9F9F;
}

.line{
	width: 4.053rem;
	height: 0.186rem;
	border-radius: 0.186rem;
	background-color: #F53D4A;
	margin: 0 auto;
	margin-top: 0.133rem;
}
.award_scroll{
	width: 100%;
	margin: 0.246rem 0;
	overflow: hidden;
	max-height: 3.733rem;
}
.award_scroll span{
	width: 100%;
	display: block;
	overflow: hidden;
	padding-left: 0.933rem;
}
.award_scroll ul{
	width: 100%;
	overflow: hidden;
}
.award_scroll ul li{
	clear: left;
	margin-top:0.133rem;
	overflow: hidden;
}
.award_scroll ul li *{
	float: left;
}
.award_scroll ul li img{
	width: 0.64rem;
	height: 0.64rem;
	border-radius:0.64rem;
	border: none;
}
.award_scroll ul li h1{
	font-size: 16px;
	color: #2D2D2D;
	margin:0 0.24rem;
	line-height: 0.64rem;
}
.award_scroll ul li h2{
	font-size: 16px;
	color: #2D2D2D;
	margin: 0 .6rem 0 0.14rem;
	line-height: 0.64rem;
}
.award_scroll ul li h3{
	font-size: 16px;
	color: #2D2D2D;
	line-height: 0.64rem;
}

.active_state{
	width:8.933rem;
	background:rgba(249,249,249,1);
	border-radius:0.213rem;
	overflow: hidden;
	margin: 0 auto;
	margin-top: 0.4rem;
	padding: 0.266rem 0;
}
.active_state h1{
	font-size: 18px;
	color: #2D2D2D;
	font-weight:bold;
	margin: 0.266rem 0.4rem;
}
.active_state p{
	width: 8.133rem;
	font-size: 14px;
	color: #2D2D2D;
	margin: 0 auto;
	line-height:0.54rem;
	margin-top: 0.266rem;
}
.copyright{
	width: 100%;
	text-align: center;
	font-size:14px;
	color:rgba(159,159,159,1);
	margin: 0.3rem 0;
}
/*教师秘书送福利啦*/
.share_banenr{
	width: 9.426rem;
	margin: 0 auto;
	overflow: hidden;
}
.share_banenr h1{
	font-size: 18px;
	color: #2D2D2D;
	text-align: center;
	padding-top: 0.986rem;
}
.share_banenr h1 span{
	color:#FB4747;
	font-size: 20px;
}
.share_banenr img{
	max-width:100% ;
	margin: 0.32rem 0;
}
.share_logo{
	width: 100%;
	overflow: hidden;
}
.share_logo img{
	width: 1.066rem;
	margin: 0 auto;
	display: block;
}
.share_logo h1{
	font-size: 18px;
	color: #FB4747;
	text-align: center;
	margin-top: 0.266rem;
}
.share_ling{
width:8.213rem;
	height:0.933rem;
	background:rgba(255,244,145,1);
	border-radius:0.933rem;
	margin: 0 auto;
	font-size:14px;
	color: #FB4747;
	text-align: center;
	line-height:0.933rem;
	display: block;
	margin-top: 0.533rem;
	margin-bottom: 0.533rem;	
}
.invitation{
	width:1.6rem;
	height:1.6rem;
	background:rgba(251,71,71,1);
	border-radius:0.8rem;
	box-shadow:0px 0px 40px rgba(0,0,0,0.3);
	opacity:1;
	position: fixed;
	right: 0.133rem;
	bottom: 4.8rem;	
}
.invitation span{
	display: block;
	width:1rem;
	height:1.253rem;
	font-size:15px;
	line-height:21px;
	color:rgba(255,254,248,1);
	opacity:1;
	margin: 0.24rem 0 0 0.4rem;
}
#activity_info{
	width: 100%;
	display: block;
	overflow: hidden;
}
.jl{
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.2);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	.jl_box{
		width:9.2rem;
		height:6rem;
		background:radial-gradient(circle,rgba(255,254,249,1) 0%,rgba(255,255,255,1) 100%);
		border-radius:0.133rem;
		box-shadow:0px 0px 0.8rem rgba(0,0,0,0.16);
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -3rem;
		margin-left: -4.6rem;
		.close{
			width: 0.8rem;
			height: 0.8rem;
			background: url(../images/close.png) top left no-repeat;
			background-size: contain;
			float: right;
		}
		img{
			width: 2.4rem;
			height: 1.466rem;
			margin: 0 auto;
			display: block;
			margin-top: 0.8rem;
		}
		h1{
			font-size:16px;
			color:rgba(159,159,159,1);
			text-align: center;
			margin-top: 0.533rem;
		}
		h2{
			font-size:16px;
			color:rgba(45,45,45,1);
			text-align: center;
			margin-top:0.266rem;
		}
		button{
			width:2.746rem;
			height:0.8rem;
			background:rgba(251,71,71,1);
			border-radius:0.36rem;
			box-shadow:0px 0px 40px rgba(0,0,0,0.16);
			margin: 0 auto;
			border: none;
			display: block;
			margin-top: 0.8rem;
			font-size:12px ;
			color:rgba(255,254,248,1);
		}
	}
}
#cnzz_stat_icon_1274865853{
    display: none;
}
.duifixed{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    .dui_box{
        width:9.2rem;
        height:4.866rem;
        background:radial-gradient(circle,rgba(255,254,249,1) 0%,rgba(255,255,255,1) 100%);
        border-radius:0.133rem;
        box-shadow:0px 0px 0.8rem rgba(0,0,0,0.16);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2.433rem;
        margin-left: -4.6rem;
        p{
            font-size:16px;
            color:rgba(45,45,45,1);
            text-align: center;
            margin-top: 0.266rem;
        }
        button{
            width:2.426rem;
            height:0.8rem;
            background:rgba(114,152,225,1);
            border-radius:0.36rem;
            box-shadow:0px 0px 0.533rem rgba(0,0,0,0.16);
            color:rgba(255,254,248,1);
            font-size: 12px;
            border: none;
            margin: 0 auto;
            margin-top: 1.466rem;
            display: block;
        }
    }
}